SET DATABASE UNIQUE NAME HSQLDB75DBEAF477
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5067
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL,PASSWORD VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,AUTHOR VARCHAR(32) NOT NULL,SERIES VARCHAR(32) NOT NULL,ISBN VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.LOAN(LOAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOK_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
ALTER TABLE PUBLIC.LOAN ALTER COLUMN LOAN_ID RESTART WITH 90
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'Rysn','evan.scully987@gmail.com','Hey')
INSERT INTO USER VALUES(1,'Evan','sheogorath1997@gmail.com','12345')
INSERT INTO USER VALUES(2,'Hana','hanasong@gmail.com','Hello')
INSERT INTO USER VALUES(3,'Jon Snow','jonsnow@gmail.com','Hey')
INSERT INTO USER VALUES(4,'Kaladin','kaladin@gmail.com','Kaladin')
INSERT INTO USER VALUES(5,'Patrick','patrick@gmail.com','uigdf')
INSERT INTO USER VALUES(6,'Rebic','rebic@gmail.com','12345')
INSERT INTO BOOK VALUES(0,'The Way of Kings','Brandon Sanderson','The Stormlight Archive','978-0575097360')
INSERT INTO BOOK VALUES(1,'Words of Radiance','Brandon Sanderson','The Stormlight Archive','978-0376597360')
INSERT INTO BOOK VALUES(2,'Oathbringer','Brandon Sanderson','The Stormlight Archive','978-024657360')
INSERT INTO BOOK VALUES(4,'The Eye of the World','Robert Jordan','The Wheel of Time','978-1250251466')
INSERT INTO BOOK VALUES(5,'A Game of Thrones','George RR Martin','A Song of Ice and Fire','978-0553573404')
INSERT INTO BOOK VALUES(7,'Goblet of Fire','J.K Rowling','Harry Potter','978-0747532743')
INSERT INTO LOAN VALUES(73,4,1)
INSERT INTO LOAN VALUES(76,2,1)
INSERT INTO LOAN VALUES(80,4,6)
INSERT INTO LOAN VALUES(83,2,6)
INSERT INTO LOAN VALUES(84,1,6)
INSERT INTO LOAN VALUES(85,0,1)
INSERT INTO LOAN VALUES(87,2,3)
INSERT INTO LOAN VALUES(88,5,3)
INSERT INTO LOAN VALUES(89,4,3)
